<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo 2024</title>
    <style>
        body{
            background-color: rgb(134, 134, 218);
            margin: auto;
        }

        pre {
            text-align: justify;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            text-align: center;
            color: white
        }

        .foto {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
         
        
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            text-align: start;
        }

      

    </style>
</head>
<body>
    <h1>Feliz Ano Novo!!</h1>
    <pre>
       <strong> Que o novo ano traga consigo a 
        energia para concretizar sonhos, a
        força para superar desafios e a alegria
        de viver momentos inesquecíveis.</strong>
        
    </pre>

    <div class="foto">
 
    <picture>
        <source media="(max-width: 750px)" srcset="imagem/pequena.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagem/media.png" type="image/png">
        <img src="imagem/grande01.png" alt="Imagem pequena">
    </picture>
</div>

    <footer>
       <strong>David & Aline</strong> 
    </footer>

</body>
</html>